.cartitems {
    margin: 0 auto;

}

.cartitems hr {
    height: 3px;
    background: #e2e2e2;
    border: 0;
}

.cartitem-format-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr  ;
    align-items: center;
    gap: 75px;
    font-weight: 600;
    padding: 20px 0px;
    color: #454545;
    font-size: 1.1rem;
}

.cartitems-format {
    font-size: 1rem;
    font-weight: 500;
}

.carticon-product-icon {
    height: 62px;

}

.cartitems-remove-icon {
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}

.cartitems-quantity {
    width: 54px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: #fff;
    border-radius: 4px;
}

.quantity{
    display: flex;
}
.cartitems-down {
    display: flex;
    margin: 100px 0px;

}

.cartitems-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 20px;
}

.cartitems-total-items {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;

}

.cartitems-total button {
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background: #ff5a5a;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
}

.cartitems-promocode {
    flex: 1;
    font-weight: 500;
    font-size: 1rem;
}

.cartitems-promocode p {
    color: #555;

}

.cartitem-promobox {
    width: 500px;
    margin-top: 15px;
    padding-left: 20px;
    height: 58px;
    background: #eaeaea;
}

.cartitem-promobox input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
    width: 330px;
    height: 50px;
}

.cartitem-promobox button {
    width: 170px;
    height: 58px;
    font-size: 1rem;
    background: black;
    color: white;
    cursor: pointer;
}

@media (max-width:1280px) {
    .cartitems {
        margin: 1rem .5rem;
    }

    .cartitem-format-main {
        grid-template-columns: .5fr 3fr .5fr .5fr .5fr .5fr;
        gap: 20px;
        padding: 15px 0px;
        font-size: 1rem;
    }

    .carticon-product-icon {
        height: 50px;
    }

    .cartitems-quantity {
        width: 40px;
        height: 35px;
    }

    .cartitems-down {
        margin: 80px 0px;
        flex-direction: column;
        gap: 80px;

    }

    .cartitems-total {
        margin: 0;
    }

    .cartitem-promobox {
        display: flex;
        width: auto;
        max-width: 500px;
    }

}

@media (max-width:500px) {
    .cartitem-format-main {
        display: none;
        grid-template-columns: .5fr 3fr .5fr;
        gap: 10px;
    }

    .cartitems-format {
        display: grid;

    }

}